&lt;table border='1' &gt;
&lt;tr&gt;
&lt;td&gt;SW산업&lt;/td&gt;
&lt;td&gt;2008&lt;/td&gt;
&lt;td&gt;2009&lt;/td&gt;
&lt;td&gt;2010&lt;/td&gt;
&lt;td&gt;2011&lt;/td&gt;
&lt;td&gt;2012&lt;/td&gt;
&lt;td&gt;2013&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;성장률(실질)&lt;/td&gt;
&lt;td&gt;7.7&lt;/td&gt;
&lt;td&gt;6.9&lt;/td&gt;
&lt;td&gt;4&lt;/td&gt;
&lt;td&gt;7.5&lt;/td&gt;
&lt;td&gt;6.9&lt;/td&gt;
&lt;td&gt;4.4&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;성장기여율(GDP 대비)&lt;/td&gt;
&lt;td&gt;3.2&lt;/td&gt;
&lt;td&gt;11.8&lt;/td&gt;
&lt;td&gt;0.2&lt;/td&gt;
&lt;td&gt;2.2&lt;/td&gt;
&lt;td&gt;3.5&lt;/td&gt;
&lt;td&gt;2.9&lt;/td&gt;
&lt;/tr&gt;
&lt;/table&gt;
