&lt;table border='1' &gt;
&lt;tr&gt;
&lt;td&gt;구분&lt;/td&gt;
&lt;td&gt;2008&lt;/td&gt;
&lt;td&gt;2009&lt;/td&gt;
&lt;td&gt;2010&lt;/td&gt;
&lt;td&gt;2011&lt;/td&gt;
&lt;td&gt;2012&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;SW산업&lt;/td&gt;
&lt;td&gt;0.792&lt;/td&gt;
&lt;td&gt;0.794&lt;/td&gt;
&lt;td&gt;0.78&lt;/td&gt;
&lt;td&gt;0.786&lt;/td&gt;
&lt;td&gt;0.777&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;제조업&lt;/td&gt;
&lt;td&gt;0.566&lt;/td&gt;
&lt;td&gt;0.589&lt;/td&gt;
&lt;td&gt;0.568&lt;/td&gt;
&lt;td&gt;0.54&lt;/td&gt;
&lt;td&gt;0.537&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;서비스업&lt;/td&gt;
&lt;td&gt;0.819&lt;/td&gt;
&lt;td&gt;0.829&lt;/td&gt;
&lt;td&gt;0.815&lt;/td&gt;
&lt;td&gt;0.803&lt;/td&gt;
&lt;td&gt;0.795&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;전산업&lt;/td&gt;
&lt;td&gt;0.666&lt;/td&gt;
&lt;td&gt;0.687&lt;/td&gt;
&lt;td&gt;0.687&lt;/td&gt;
&lt;td&gt;0.667&lt;/td&gt;
&lt;td&gt;0.662&lt;/td&gt;
&lt;/tr&gt;
&lt;/table&gt;
