
        &lt;script type="text/javascript"&gt;
            google.load("visualization", "1", {packages:["corechart"]});
            google.setOnLoadCallback(drawChart);
            function drawChart() {
                // Create and populate the data table.
                var data = google.visualization.arrayToDataTable(
                    [["\uad6c\ubd84","SW\uc0b0\uc5c5","\uc81c\uc870\uc5c5","\uc11c\ube44\uc2a4\uc5c5","\uc804\uc0b0\uc5c5"],["2008",0.792,0.566,0.819,0.666],["2009",0.794,0.589,0.829,0.687],["2010",0.78,0.568,0.815,0.687],["2011",0.786,0.54,0.803,0.667],["2012",0.777,0.537,0.795,0.662]]                );
                var options = {
                    title: '',
                    width: 580,
                    height: 400,
                    chartArea: {  width: "50%", height: "70%" }
                };

                new google.visualization.ColumnChart(
                    document.getElementById('chart_div')).draw(data, options);
            }

        &lt;/script&gt;&lt;script src="https://www.google.com/uds/?file=visualization&amp;amp;v=1&amp;amp;packages=corechart" type="text/javascript"&gt;&lt;/script&gt;&lt;link href="https://www.google.com/uds/api/visualization/1.0/c87ae63acdbfcaca6f5ce7a34423cfbc/ui+en.css" type="text/css" rel="stylesheet"&gt;&lt;script src="https://www.google.com/uds/api/visualization/1.0/c87ae63acdbfcaca6f5ce7a34423cfbc/format+en,default+en,ui+en,corechart+en.I.js" type="text/javascript"&gt;&lt;/script&gt;
        &lt;div id="chart_div" style="width: 580px; position: relative;"&gt;&lt;div dir="ltr" style="position: relative; width: 580px; height: 400px;"&gt;&lt;div aria-label="A chart." style="position: absolute; left: 0px; top: 0px; width: 100%; height: 100%;"&gt;&lt;svg width="580" height="400" aria-label="A chart." aria-hidden="true" style="overflow: hidden;"&gt;&lt;defs id="defs"&gt;&lt;clipPath id="_ABSTRACT_RENDERER_ID_0"&gt;&lt;rect x="145" y="60" width="290" height="280"&gt;&lt;/rect&gt;&lt;/clipPath&gt;&lt;/defs&gt;&lt;rect x="0" y="0" width="580" height="400" stroke="none" stroke-width="0" fill="#ffffff"&gt;&lt;/rect&gt;&lt;g&gt;&lt;rect x="448" y="60" width="119" height="76" stroke="none" stroke-width="0" fill-opacity="0" fill="#ffffff"&gt;&lt;/rect&gt;&lt;g&gt;&lt;rect x="448" y="60" width="119" height="13" stroke="none" stroke-width="0" fill-opacity="0" fill="#ffffff"&gt;&lt;/rect&gt;&lt;g&gt;&lt;text text-anchor="start" x="466" y="71.05" font-family="Arial" font-size="13" stroke="none" stroke-width="0" fill="#222222"&gt;SW산업&lt;/text&gt;&lt;/g&gt;&lt;rect x="448" y="60" width="13" height="13" stroke="none" stroke-width="0" fill="#3366cc"&gt;&lt;/rect&gt;&lt;/g&gt;&lt;g&gt;&lt;rect x="448" y="81" width="119" height="13" stroke="none" stroke-width="0" fill-opacity="0" fill="#ffffff"&gt;&lt;/rect&gt;&lt;g&gt;&lt;text text-anchor="start" x="466" y="92.05" font-family="Arial" font-size="13" stroke="none" stroke-width="0" fill="#222222"&gt;제조업&lt;/text&gt;&lt;/g&gt;&lt;rect x="448" y="81" width="13" height="13" stroke="none" stroke-width="0" fill="#dc3912"&gt;&lt;/rect&gt;&lt;/g&gt;&lt;g&gt;&lt;rect x="448" y="102" width="119" height="13" stroke="none" stroke-width="0" fill-opacity="0" fill="#ffffff"&gt;&lt;/rect&gt;&lt;g&gt;&lt;text text-anchor="start" x="466" y="113.05" font-family="Arial" font-size="13" stroke="none" stroke-width="0" fill="#222222"&gt;서비스업&lt;/text&gt;&lt;/g&gt;&lt;rect x="448" y="102" width="13" height="13" stroke="none" stroke-width="0" fill="#ff9900"&gt;&lt;/rect&gt;&lt;/g&gt;&lt;g&gt;&lt;rect x="448" y="123" width="119" height="13" stroke="none" stroke-width="0" fill-opacity="0" fill="#ffffff"&gt;&lt;/rect&gt;&lt;g&gt;&lt;text text-anchor="start" x="466" y="134.05" font-family="Arial" font-size="13" stroke="none" stroke-width="0" fill="#222222"&gt;전산업&lt;/text&gt;&lt;/g&gt;&lt;rect x="448" y="123" width="13" height="13" stroke="none" stroke-width="0" fill="#109618"&gt;&lt;/rect&gt;&lt;/g&gt;&lt;/g&gt;&lt;g&gt;&lt;rect x="145" y="60" width="290" height="280" stroke="none" stroke-width="0" fill-opacity="0" fill="#ffffff"&gt;&lt;/rect&gt;&lt;g clip-path="url(#_ABSTRACT_RENDERER_ID_0)"&gt;&lt;g&gt;&lt;rect x="145" y="339" width="290" height="1" stroke="none" stroke-width="0" fill="#cccccc"&gt;&lt;/rect&gt;&lt;rect x="145" y="269" width="290" height="1" stroke="none" stroke-width="0" fill="#cccccc"&gt;&lt;/rect&gt;&lt;rect x="145" y="200" width="290" height="1" stroke="none" stroke-width="0" fill="#cccccc"&gt;&lt;/rect&gt;&lt;rect x="145" y="130" width="290" height="1" stroke="none" stroke-width="0" fill="#cccccc"&gt;&lt;/rect&gt;&lt;rect x="145" y="60" width="290" height="1" stroke="none" stroke-width="0" fill="#cccccc"&gt;&lt;/rect&gt;&lt;/g&gt;&lt;g&gt;&lt;rect x="156" y="136" width="8" height="203" stroke="none" stroke-width="0" fill="#3366cc"&gt;&lt;/rect&gt;&lt;rect x="214" y="135" width="8" height="204" stroke="none" stroke-width="0" fill="#3366cc"&gt;&lt;/rect&gt;&lt;rect x="272" y="145" width="8" height="194" stroke="none" stroke-width="0" fill="#3366cc"&gt;&lt;/rect&gt;&lt;rect x="330" y="141" width="8" height="198" stroke="none" stroke-width="0" fill="#3366cc"&gt;&lt;/rect&gt;&lt;rect x="388" y="147" width="8" height="192" stroke="none" stroke-width="0" fill="#3366cc"&gt;&lt;/rect&gt;&lt;rect x="165" y="294" width="8" height="45" stroke="none" stroke-width="0" fill="#dc3912"&gt;&lt;/rect&gt;&lt;rect x="223" y="278" width="8" height="61" stroke="none" stroke-width="0" fill="#dc3912"&gt;&lt;/rect&gt;&lt;rect x="281" y="293" width="8" height="46" stroke="none" stroke-width="0" fill="#dc3912"&gt;&lt;/rect&gt;&lt;rect x="339" y="312" width="8" height="27" stroke="none" stroke-width="0" fill="#dc3912"&gt;&lt;/rect&gt;&lt;rect x="397" y="314" width="8" height="25" stroke="none" stroke-width="0" fill="#dc3912"&gt;&lt;/rect&gt;&lt;rect x="174" y="117" width="8" height="222" stroke="none" stroke-width="0" fill="#ff9900"&gt;&lt;/rect&gt;&lt;rect x="232" y="111" width="8" height="228" stroke="none" stroke-width="0" fill="#ff9900"&gt;&lt;/rect&gt;&lt;rect x="290" y="120" width="8" height="219" stroke="none" stroke-width="0" fill="#ff9900"&gt;&lt;/rect&gt;&lt;rect x="348" y="129" width="8" height="210" stroke="none" stroke-width="0" fill="#ff9900"&gt;&lt;/rect&gt;&lt;rect x="406" y="134" width="8" height="205" stroke="none" stroke-width="0" fill="#ff9900"&gt;&lt;/rect&gt;&lt;rect x="183" y="224" width="8" height="115" stroke="none" stroke-width="0" fill="#109618"&gt;&lt;/rect&gt;&lt;rect x="241" y="210" width="8" height="129" stroke="none" stroke-width="0" fill="#109618"&gt;&lt;/rect&gt;&lt;rect x="299" y="210" width="8" height="129" stroke="none" stroke-width="0" fill="#109618"&gt;&lt;/rect&gt;&lt;rect x="357" y="224" width="8" height="115" stroke="none" stroke-width="0" fill="#109618"&gt;&lt;/rect&gt;&lt;rect x="415" y="227" width="8" height="112" stroke="none" stroke-width="0" fill="#109618"&gt;&lt;/rect&gt;&lt;/g&gt;&lt;g&gt;&lt;rect x="145" y="339" width="290" height="1" stroke="none" stroke-width="0" fill="#333333"&gt;&lt;/rect&gt;&lt;/g&gt;&lt;/g&gt;&lt;g&gt;&lt;/g&gt;&lt;g&gt;&lt;g&gt;&lt;text text-anchor="middle" x="174.4" y="359.05" font-family="Arial" font-size="13" stroke="none" stroke-width="0" fill="#222222"&gt;2008&lt;/text&gt;&lt;/g&gt;&lt;g&gt;&lt;text text-anchor="middle" x="232.2" y="359.05" font-family="Arial" font-size="13" stroke="none" stroke-width="0" fill="#222222"&gt;2009&lt;/text&gt;&lt;/g&gt;&lt;g&gt;&lt;text text-anchor="middle" x="290" y="359.05" font-family="Arial" font-size="13" stroke="none" stroke-width="0" fill="#222222"&gt;2010&lt;/text&gt;&lt;/g&gt;&lt;g&gt;&lt;text text-anchor="middle" x="347.79999999999995" y="359.05" font-family="Arial" font-size="13" stroke="none" stroke-width="0" fill="#222222"&gt;2011&lt;/text&gt;&lt;/g&gt;&lt;g&gt;&lt;text text-anchor="middle" x="405.59999999999997" y="359.05" font-family="Arial" font-size="13" stroke="none" stroke-width="0" fill="#222222"&gt;2012&lt;/text&gt;&lt;/g&gt;&lt;g&gt;&lt;text text-anchor="end" x="132" y="344.05" font-family="Arial" font-size="13" stroke="none" stroke-width="0" fill="#444444"&gt;0.5&lt;/text&gt;&lt;/g&gt;&lt;g&gt;&lt;text text-anchor="end" x="132" y="274.3" font-family="Arial" font-size="13" stroke="none" stroke-width="0" fill="#444444"&gt;0.6&lt;/text&gt;&lt;/g&gt;&lt;g&gt;&lt;text text-anchor="end" x="132" y="204.55000000000004" font-family="Arial" font-size="13" stroke="none" stroke-width="0" fill="#444444"&gt;0.7&lt;/text&gt;&lt;/g&gt;&lt;g&gt;&lt;text text-anchor="end" x="132" y="134.79999999999998" font-family="Arial" font-size="13" stroke="none" stroke-width="0" fill="#444444"&gt;0.8&lt;/text&gt;&lt;/g&gt;&lt;g&gt;&lt;text text-anchor="end" x="132" y="65.05" font-family="Arial" font-size="13" stroke="none" stroke-width="0" fill="#444444"&gt;0.9&lt;/text&gt;&lt;/g&gt;&lt;/g&gt;&lt;/g&gt;&lt;g&gt;&lt;/g&gt;&lt;/svg&gt;&lt;div aria-label="A tabular representation of the data in the chart." style="position: absolute; left: -10000px; top: auto; width: 1px; height: 1px; overflow: hidden;"&gt;&lt;table&gt;&lt;tbody&gt;&lt;tr&gt;&lt;th&gt;구분&lt;/th&gt;&lt;th&gt;SW산업&lt;/th&gt;&lt;th&gt;제조업&lt;/th&gt;&lt;th&gt;서비스업&lt;/th&gt;&lt;th&gt;전산업&lt;/th&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;2008&lt;/td&gt;&lt;td&gt;0.792&lt;/td&gt;&lt;td&gt;0.566&lt;/td&gt;&lt;td&gt;0.819&lt;/td&gt;&lt;td&gt;0.666&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;2009&lt;/td&gt;&lt;td&gt;0.794&lt;/td&gt;&lt;td&gt;0.589&lt;/td&gt;&lt;td&gt;0.829&lt;/td&gt;&lt;td&gt;0.687&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;2010&lt;/td&gt;&lt;td&gt;0.78&lt;/td&gt;&lt;td&gt;0.568&lt;/td&gt;&lt;td&gt;0.815&lt;/td&gt;&lt;td&gt;0.687&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;2011&lt;/td&gt;&lt;td&gt;0.786&lt;/td&gt;&lt;td&gt;0.54&lt;/td&gt;&lt;td&gt;0.803&lt;/td&gt;&lt;td&gt;0.667&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;2012&lt;/td&gt;&lt;td&gt;0.777&lt;/td&gt;&lt;td&gt;0.537&lt;/td&gt;&lt;td&gt;0.795&lt;/td&gt;&lt;td&gt;0.662&lt;/td&gt;&lt;/tr&gt;
&lt;/tbody&gt;&lt;/table&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div aria-hidden="true" style="display: none; position: absolute; top: 410px; left: 590px; white-space: nowrap; font-family: Arial; font-size: 13px;"&gt;전산업&lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;/div&gt;
        &lt;div style="width:80%;padding-left:30px; padding-top:-20px;"&gt;
                    &lt;/div&gt;
    