
        &lt;script type="text/javascript"&gt;
            google.load("visualization", "1", {packages:["corechart"]});
            google.setOnLoadCallback(drawChart);
            function drawChart() {
                // Create and populate the data table.
                var data = google.visualization.arrayToDataTable(
                    [["SW\uc0b0\uc5c5","\uc131\uc7a5\ub960(\uc2e4\uc9c8)","\uc131\uc7a5\uae30\uc5ec\uc728(GDP \ub300\ube44)"],["2008",7.7,3.2],["2009",6.9,11.8],["2010",4,0.2],["2011",7.5,2.2],["2012",6.9,3.5],["2013",4.4,2.9]]                );
                var options = {
                    title: '',
                    width: 580,
                    height: 400,
                    chartArea: {  width: "50%", height: "70%" }};

                new google.visualization.ColumnChart(
                    document.getElementById('chart_div')).draw(data, options);
            }

        &lt;/script&gt;&lt;script src="https://www.google.com/uds/?file=visualization&amp;amp;v=1&amp;amp;packages=corechart" type="text/javascript"&gt;&lt;/script&gt;&lt;link href="https://www.google.com/uds/api/visualization/1.0/c87ae63acdbfcaca6f5ce7a34423cfbc/ui+en.css" type="text/css" rel="stylesheet"&gt;&lt;script src="https://www.google.com/uds/api/visualization/1.0/c87ae63acdbfcaca6f5ce7a34423cfbc/format+en,default+en,ui+en,corechart+en.I.js" type="text/javascript"&gt;&lt;/script&gt;
        &lt;div id="chart_div" style="width: 580px; position: relative;"&gt;&lt;div dir="ltr" style="position: relative; width: 580px; height: 400px;"&gt;&lt;div aria-label="A chart." style="position: absolute; left: 0px; top: 0px; width: 100%; height: 100%;"&gt;&lt;svg width="580" height="400" aria-label="A chart." aria-hidden="true" style="overflow: hidden;"&gt;&lt;defs id="defs"&gt;&lt;clipPath id="_ABSTRACT_RENDERER_ID_0"&gt;&lt;rect x="145" y="60" width="290" height="280"&gt;&lt;/rect&gt;&lt;/clipPath&gt;&lt;/defs&gt;&lt;rect x="0" y="0" width="580" height="400" stroke="none" stroke-width="0" fill="#ffffff"&gt;&lt;/rect&gt;&lt;g&gt;&lt;rect x="448" y="60" width="119" height="51" stroke="none" stroke-width="0" fill-opacity="0" fill="#ffffff"&gt;&lt;/rect&gt;&lt;g&gt;&lt;rect x="448" y="60" width="119" height="13" stroke="none" stroke-width="0" fill-opacity="0" fill="#ffffff"&gt;&lt;/rect&gt;&lt;g&gt;&lt;text text-anchor="start" x="466" y="71.05" font-family="Arial" font-size="13" stroke="none" stroke-width="0" fill="#222222"&gt;성장률(실질)&lt;/text&gt;&lt;/g&gt;&lt;rect x="448" y="60" width="13" height="13" stroke="none" stroke-width="0" fill="#3366cc"&gt;&lt;/rect&gt;&lt;/g&gt;&lt;g&gt;&lt;rect x="448" y="81" width="119" height="30" stroke="none" stroke-width="0" fill-opacity="0" fill="#ffffff"&gt;&lt;/rect&gt;&lt;g&gt;&lt;text text-anchor="start" x="466" y="92.05" font-family="Arial" font-size="13" stroke="none" stroke-width="0" fill="#222222"&gt;성장기여율(GDP&lt;/text&gt;&lt;text text-anchor="start" x="466" y="109.05" font-family="Arial" font-size="13" stroke="none" stroke-width="0" fill="#222222"&gt;대비)&lt;/text&gt;&lt;/g&gt;&lt;rect x="448" y="81" width="13" height="13" stroke="none" stroke-width="0" fill="#dc3912"&gt;&lt;/rect&gt;&lt;/g&gt;&lt;/g&gt;&lt;g&gt;&lt;rect x="145" y="60" width="290" height="280" stroke="none" stroke-width="0" fill-opacity="0" fill="#ffffff"&gt;&lt;/rect&gt;&lt;g clip-path="url(#_ABSTRACT_RENDERER_ID_0)"&gt;&lt;g&gt;&lt;rect x="145" y="339" width="290" height="1" stroke="none" stroke-width="0" fill="#cccccc"&gt;&lt;/rect&gt;&lt;rect x="145" y="269" width="290" height="1" stroke="none" stroke-width="0" fill="#cccccc"&gt;&lt;/rect&gt;&lt;rect x="145" y="200" width="290" height="1" stroke="none" stroke-width="0" fill="#cccccc"&gt;&lt;/rect&gt;&lt;rect x="145" y="130" width="290" height="1" stroke="none" stroke-width="0" fill="#cccccc"&gt;&lt;/rect&gt;&lt;rect x="145" y="60" width="290" height="1" stroke="none" stroke-width="0" fill="#cccccc"&gt;&lt;/rect&gt;&lt;/g&gt;&lt;g&gt;&lt;rect x="155" y="161" width="14" height="178" stroke="none" stroke-width="0" fill="#3366cc"&gt;&lt;/rect&gt;&lt;rect x="203" y="180" width="14" height="159" stroke="none" stroke-width="0" fill="#3366cc"&gt;&lt;/rect&gt;&lt;rect x="251" y="247" width="14" height="92" stroke="none" stroke-width="0" fill="#3366cc"&gt;&lt;/rect&gt;&lt;rect x="299" y="166" width="14" height="173" stroke="none" stroke-width="0" fill="#3366cc"&gt;&lt;/rect&gt;&lt;rect x="347" y="180" width="14" height="159" stroke="none" stroke-width="0" fill="#3366cc"&gt;&lt;/rect&gt;&lt;rect x="395" y="238" width="14" height="101" stroke="none" stroke-width="0" fill="#3366cc"&gt;&lt;/rect&gt;&lt;rect x="170" y="266" width="14" height="73" stroke="none" stroke-width="0" fill="#dc3912"&gt;&lt;/rect&gt;&lt;rect x="218" y="66" width="14" height="273" stroke="none" stroke-width="0" fill="#dc3912"&gt;&lt;/rect&gt;&lt;rect x="266" y="335" width="14" height="4" stroke="none" stroke-width="0" fill="#dc3912"&gt;&lt;/rect&gt;&lt;rect x="314" y="289" width="14" height="50" stroke="none" stroke-width="0" fill="#dc3912"&gt;&lt;/rect&gt;&lt;rect x="362" y="259" width="14" height="80" stroke="none" stroke-width="0" fill="#dc3912"&gt;&lt;/rect&gt;&lt;rect x="410" y="273" width="14" height="66" stroke="none" stroke-width="0" fill="#dc3912"&gt;&lt;/rect&gt;&lt;/g&gt;&lt;g&gt;&lt;rect x="145" y="339" width="290" height="1" stroke="none" stroke-width="0" fill="#333333"&gt;&lt;/rect&gt;&lt;/g&gt;&lt;/g&gt;&lt;g&gt;&lt;/g&gt;&lt;g&gt;&lt;g&gt;&lt;text text-anchor="middle" x="169.58333333333334" y="359.05" font-family="Arial" font-size="13" stroke="none" stroke-width="0" fill="#222222"&gt;2008&lt;/text&gt;&lt;/g&gt;&lt;g&gt;&lt;text text-anchor="middle" x="217.75" y="359.05" font-family="Arial" font-size="13" stroke="none" stroke-width="0" fill="#222222"&gt;2009&lt;/text&gt;&lt;/g&gt;&lt;g&gt;&lt;text text-anchor="middle" x="265.91666666666663" y="359.05" font-family="Arial" font-size="13" stroke="none" stroke-width="0" fill="#222222"&gt;2010&lt;/text&gt;&lt;/g&gt;&lt;g&gt;&lt;text text-anchor="middle" x="314.0833333333333" y="359.05" font-family="Arial" font-size="13" stroke="none" stroke-width="0" fill="#222222"&gt;2011&lt;/text&gt;&lt;/g&gt;&lt;g&gt;&lt;text text-anchor="middle" x="362.25" y="359.05" font-family="Arial" font-size="13" stroke="none" stroke-width="0" fill="#222222"&gt;2012&lt;/text&gt;&lt;/g&gt;&lt;g&gt;&lt;text text-anchor="middle" x="410.41666666666663" y="359.05" font-family="Arial" font-size="13" stroke="none" stroke-width="0" fill="#222222"&gt;2013&lt;/text&gt;&lt;/g&gt;&lt;g&gt;&lt;text text-anchor="end" x="132" y="344.05" font-family="Arial" font-size="13" stroke="none" stroke-width="0" fill="#444444"&gt;0&lt;/text&gt;&lt;/g&gt;&lt;g&gt;&lt;text text-anchor="end" x="132" y="274.3" font-family="Arial" font-size="13" stroke="none" stroke-width="0" fill="#444444"&gt;3&lt;/text&gt;&lt;/g&gt;&lt;g&gt;&lt;text text-anchor="end" x="132" y="204.55" font-family="Arial" font-size="13" stroke="none" stroke-width="0" fill="#444444"&gt;6&lt;/text&gt;&lt;/g&gt;&lt;g&gt;&lt;text text-anchor="end" x="132" y="134.8" font-family="Arial" font-size="13" stroke="none" stroke-width="0" fill="#444444"&gt;9&lt;/text&gt;&lt;/g&gt;&lt;g&gt;&lt;text text-anchor="end" x="132" y="65.05" font-family="Arial" font-size="13" stroke="none" stroke-width="0" fill="#444444"&gt;12&lt;/text&gt;&lt;/g&gt;&lt;/g&gt;&lt;/g&gt;&lt;g&gt;&lt;/g&gt;&lt;/svg&gt;&lt;div aria-label="A tabular representation of the data in the chart." style="position: absolute; left: -10000px; top: auto; width: 1px; height: 1px; overflow: hidden;"&gt;&lt;table&gt;&lt;tbody&gt;&lt;tr&gt;&lt;th&gt;SW산업&lt;/th&gt;&lt;th&gt;성장률(실질)&lt;/th&gt;&lt;th&gt;성장기여율(GDP 대비)&lt;/th&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;2008&lt;/td&gt;&lt;td&gt;7.7&lt;/td&gt;&lt;td&gt;3.2&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;2009&lt;/td&gt;&lt;td&gt;6.9&lt;/td&gt;&lt;td&gt;11.8&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;2010&lt;/td&gt;&lt;td&gt;4&lt;/td&gt;&lt;td&gt;0.2&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;2011&lt;/td&gt;&lt;td&gt;7.5&lt;/td&gt;&lt;td&gt;2.2&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;2012&lt;/td&gt;&lt;td&gt;6.9&lt;/td&gt;&lt;td&gt;3.5&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;2013&lt;/td&gt;&lt;td&gt;4.4&lt;/td&gt;&lt;td&gt;2.9&lt;/td&gt;&lt;/tr&gt;
&lt;/tbody&gt;&lt;/table&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div aria-hidden="true" style="display: none; position: absolute; top: 410px; left: 590px; white-space: nowrap; font-family: Arial; font-size: 13px; font-weight: bold;"&gt;4.4&lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;/div&gt;
        &lt;div style="width:80%;padding-left:30px; padding-top:-20px;"&gt;
                    &lt;/div&gt;
    